test case:
FL128
Sriwijaya_Air Surabaya Jakarta 900000 26 / 10 / 2024
FL129
Garuda_Indonesia Jakarta Medan 1700000 27 / 10 / 2024
FL123
Garuda_Indonesia Jakarta Bali 1500000 21 / 5 / 2024
FL132
Citilink Jakarta Bandung 600000 31 / 3 / 2025
FL124
AirAsia Jakarta Surabaya 800000 22 / 5 / 2024
FL125
Lion_Air Medan Jakarta 1200000 13 / 6 / 2024
FL127
Citilink Bandung Bali 1400000 12 / 7 / 2024
FL136
Garuda_Inndonesia Jakarta Medan 1200000 3 / 6 / 2025
FL137
Batik_Air Bandung Makassar 1400000 15 / 9 / 2025
FL135
Citilink Lombok Surabaya 700000 30 / 4 / 2025
======================================================
add:
FL130
Lion_Air Bali Jakarta 1200000 9 / 12 / 2024
FL131
Batik_Air Yogyakarta Jakarta 950000 17 / 1 / 2025
FL126
Batik_Air Jakarta Yogyakarta 900000 1 / 7 / 2024
======================================================
edit:
FL139
Sriwijaya_Air Jakarta Makassar 1500000 12 / 7 / 2025